{
  "name": "stateflowx",
  "version": "0.1.2",
  "description": "Lightweight runtime for protocol-driven AI and realtime workflows.",
  "author": "Burt Snyder <snyder.burt@gmail.com>",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch --passWithNoTests",
    "test:cov": "jest --coverage --passWithNoTests",
    "example:ping-pong": "ts-node src/examples/ping-pong/client/client.ts",
    "example:relay-ops": "ts-node src/examples/relay-ops/client/client.ts",
    "build:lib": "tsc -p tsconfig.lib.json",
    "runtime:dev": "cd packages/runtime && npm run start:dev",
    "runtime:clean": "cd packages/runtime && rm -rf dist",
    "client:clean": "cd packages/client && rm -rf dist",
    "runtime:build": "npm run runtime:clean && cd packages/runtime && npm run build",
    "client:build": "npm run client:clean && cd packages/client && npm run build",
    "runtime:install": "cd packages/runtime && npm install",
    "client:install": "cd packages/client && npm install",
    "build": "npm run client:build && npm run runtime:build"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-ws": "^11.1.19",
    "@nestjs/websockets": "^11.1.19",
    "dotenv": "^16.3.1",
    "json-rpc-2.0": "^1.5.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.19",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/node": "18.11.18",
    "@types/uuid": "^9.0.1",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.3.0",
    "prettier": "^3.8.3",
    "source-map-support": "^0.5.20",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.1.1",
    "typescript": "^6.0.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": [
        "@swc/jest"
      ]
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
