{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "emitDeclarationOnly": false,
    "module": "ES2022",
    "target": "ES2022",
    "types":[
      "node"
    ]
  },
  "include": [
    "src/index.ts",
    "src/config/**/*.ts",
    "src/transport/**/*.ts",
    "src/client/**/*.ts",
    "src/runtime/**/*.ts",
    "src/core/runtime/**/*.ts"
  ]
}
